<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
</head>
<style>
    body{
        background-color: rgb(225, 245, 225);
    }
    .float-kiri {
        float: left;
    }
    .button {
        background-color: #04AA6D;
        border: none;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }
</style>
<style>
body{
        max-width: 1000px;
        margin: auto;
    }
    p{
        text-indent: 50px;
    }

</style>   
    
<body>
    <h1 style="background-color: darkseagreen;"><center>ABOUT</center></h1>
<center>
    <style>
        body{
            max-width: 1000px;
            margin: auto;
        }
        p{
            text-indent: 50px;
        }
    </style>
    <img src="../statik/img/ciwaru 2.jpg" width="30%"> 
</center>

<h3 style="background-color: rgb(167, 255, 167);"><p>Profil Penulis</p></h3>
<p><font size="4">Nama Lengkap	: Muhammad Nur Fadhillah</font><br></p>
<p><font size="4">Telp. Kantor/HP	: -/085750693123</font><br></p>
<p><font size="4">Alamat 	: Jl. Flamboyan</font><br></p>

<center><a href="../indeks.html" class="button">Kembali</a></center>

<body>
    
</body>
</html>