<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Responsive Sidebar Menu | Bangun Ruang Sisi Datar</title>
    <link rel="stylesheet" href="../style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 260px;
            background-color: #1f1f1f;
            padding-top: 50px;
            overflow-y: auto;
            transition: 0.3s;
        }

        .sidebar .text {
            color: #ffffff;
            font-size: 20px;
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar ul li {
            position: relative;
        }

        .sidebar ul li a {
            display: block;
            color: #f1f1f1;
            text-decoration: none;
            padding: 15px 20px;
            font-size: 16px;
            transition: 0.2s;
        }

        /* .sidebar ul li a:hover {
            background-color: #333333;
        } */

        .sidebar ul ul {
            display: none;
            /* background-color: #333333; */
        }

        .sidebar ul ul li a {
            padding-left: 50px;
        }

        .sidebar ul li:hover > ul {
            display: block;
        }

        .sidebar ul ul li a:hover {
            background-color: #444444;
        }

        .sidebar ul li a i {
            margin-right: 10px;
            font-size: 22px;
        }

        .sidebar ul li a .link_name {
            margin-left: 6px;
        }
    </style>
</head>
<body>
    <nav class="sidebar">
        <div class="">BANGUN RUANG SISI DATAR</div>
        <ul>
            <li><a href="index.html"><i class='bx bx-menu'></i><span class="link_name">HOME</span></a></li>
            <li>
                <a href="kubus.html"><i class='bx bxs-cube'></i><span class="link_name">Kubus</span></a>
                <ul>
                    <li><a href="kubus.html"><i class='bx bxs-cube'></i><span class="link_name">Materi</span></a></li>
                    <li><a href="contohsoalkubus.html"><i class='bx bxs-cube'></i><span class="link_name">Contoh Soal dan Evaluasi</span></a></li>
                </ul>
            </li>
            <li>
                <a href="#"><i class='bx bxs-cuboid'></i><span class="link_name">Balok</span></a>
                <ul>
                    <li><a href="balok.html"><i class='bx bxs-cuboid'></i><span class="link_name">Materi</span></a></li>
                    <li><a href="contohsoalbalok.html"><i class='bx bxs-cuboid'></i><span class="link_name">Contoh Soal dan Evaluasi</span></a></li>
                </ul>
            </li>
            <li>
                <a href="#"><i class='bx bxs-polygon'></i><span class="link_name">Prisma</span></a>
                <ul>
                    <li><a href="prisma.html"><i class='bx bxs-polygon'></i><span class="link_name">Materi</span></a></li>
                    <li><a href="contohsoalprisma.html"><i class='bx bxs-polygon'></i><span class="link_name">Contoh Soal dan Evaluasi</span></a></li>
                </ul>
            </li>
            <li>
                <a href="#"><i class='bx bxs-pyramid'></i><span class="link_name">Limas</span></a>
                <ul>
                    <li><a href="limas.html"><i class='bx bxs-pyramid'></i><span class="link_name">Materi</span></a></li>
                    <li><a href="contohsoallimas.html"><i class='bx bxs-pyramid'></i><span class="link_name">Contoh Soal dan Evaluasi</span></a></li>
                </ul>
            </li>
            <li><a href="about.html"><i class='bx bxs-book'></i><span class="link_name">ABOUT</span></a></li>
        </ul>
    </nav>
</body>
</html>
